# LifeAssistant_Project

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lifeassistant_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: myDB.db
app/src/main/java/com/example/lifeassistant_project/: MainActivity.java  MainHelpItemOnClickListener.java
app/src/main/java/com/example/lifeassistant_project/activity_update/: AccountPackage.java  ChatbotBehavior.java  ClientProgress.java  DatabaseBehavior.java  LoginHandler.java  LoginPackage.java  PackageHandler.java  ReceiptContainer.java  RecepitContainer.java  ReverseArray.java  ScheduleDate.java  SchedulePackage.java  SentenceHandler.java  WeatherPackage.java
app/src/main/java/com/example/lifeassistant_project/bookkeeping_activity_update/: AccountPackage.java  BookkeepingClient.java  LoginPackage.java  PackageDecoder.java  PackageHandler.java  ReverseArray.java  SchedulePackage.java  WeatherPackage.java
app/src/main/java/com/example/lifeassistant_project/features_class/: AndroidCommonFunction.java  AnimPlayingListener.java  MainHelpItemOnClickListener.java  PieChartUsedClass.java
app/src/main/java/com/example/lifeassistant_project/menu_activity/: Bookkeeping_activity.java  Invoice_activity.java  Login_activity.java  NewPlan_activity.java  Planner_activity.java  Report_activity.java  ViewPlan_activity.java  Weather_activity.java
app/src/main/java/com/example/lifeassistant_project/menu_interface/: Menu_options_interface.java  Options_choices_interface.java
app/src/main/java/com/example/lifeassistant_project/menu_option_to_link/: FinMan_Bookkeeping.java  FinMan_Invoice.java  FinMan_Report.java
app/src/main/res/anim/: alpha_scale_anim.xml  translate_down.xml  translate_in.xml  translate_out.xml  translate_up.xml
app/src/main/res/drawable/: report_inout_switch.xml  report_inout_switch_bg.xml
app/src/main/res/layout/: activity_bookkeeping_activity.xml  activity_invoice_activity.xml  activity_invoice_auto_check_activity.xml  activity_invoice_qr_activity.xml  activity_login.xml  activity_login_activity.xml  activity_main.xml  activity_new_plan_activity.xml  activity_planner_activity.xml  activity_register.xml  activity_register_activity.xml  activity_report_activity.xml  activity_report_type_activity.xml  activity_report_type_detail_activity.xml  activity_report_ultimate_activity.xml  activity_view_plan_activity.xml  activity_weather_activity.xml  bookkeeping_add_category.xml  content_main.xml  drawer_header.xml  drawer_toolbar.xml  main_help_element.xml  menu_text_and_image.xml  report_recordlist_element.xml  report_recordlist_element_detail.xml  stuff_list_layout.xml
app/src/main/res/menu/: drawer_menu.xml  invoice_menu.xml  report_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/lifeassistant_project/: ExampleUnitTest.java
(+31 files in other folders)
