apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.example.lifeassistant_project"
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        minSdkVersion 21
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.journeyapps:zxing-android-embedded:3.5.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.github.sundeepk:compact-calendar-view:3.0.0'

    //QR code API
    implementation 'com.google.android.gms:play-services-vision:16.2.0'

    //圓餅圖 API
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //Gson Activity傳遞物件用
    implementation 'com.google.code.gson:gson:2.3.1'

    //Android通知寄送
    //noinspection GradleCompatible
    implementation "com.android.support:support-v4:24.1.1"

    //@dimen(響應式介面)
    implementation 'com.intuit.sdp:sdp-android:1.0.5'


}
