<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/planner_background">

    <Button
        android:id="@+id/deletebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/mainly"
        android:layout_alignRight="@id/mainly"
        android:layout_alignParentRight="false"
        android:onClick="clickToDel"
        android:text="刪除此筆紀錄" />

    <RelativeLayout
        android:id="@+id/mainly"
        android:layout_width="350dp"
        android:layout_height="450dp"
        android:layout_centerInParent="true"
        android:background="@drawable/new_stuff_background">

        <TextView
            android:id="@+id/event"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="事件標題"
            android:textColor="@color/design_default_color_background"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/eventinput"
            android:layout_width="200dp"
            android:layout_height="55dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/event"
            android:hint="請輸入標題"
            android:inputType="textUri"
            android:textColor="@color/cardview_light_background"
            android:textColorHint="@color/colorAccent" />

        <TextView
            android:id="@+id/date"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_below="@+id/event"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:text="開始日期"
            android:textColor="@color/design_default_color_background"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/dateinput"
            android:layout_width="200dp"
            android:layout_height="55dp"
            android:layout_below="@+id/eventinput"
            android:layout_toRightOf="@+id/date"
            android:focusable="false"
            android:hint="請選擇日期"
            android:textColor="@color/cardview_light_background"
            android:textColorHint="@color/colorAccent" />

        <Button
            android:id="@+id/datepicker"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignBottom="@+id/dateinput"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="368dp"
            android:layout_marginRight="20dp"
            android:text="選擇日期"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/time"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_below="@+id/date"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:text="開始時間"
            android:textColor="@color/design_default_color_background"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/timeinput"
            android:layout_width="200dp"
            android:layout_height="55dp"
            android:layout_below="@+id/dateinput"
            android:layout_toRightOf="@+id/time"
            android:focusable="false"
            android:hint="請選擇時間"
            android:inputType="time"
            android:textColor="@color/cardview_light_background"
            android:textColorHint="@color/colorAccent" />

        <Button
            android:id="@+id/timepicker"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignBottom="@+id/timeinput"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:onClick="setStartTime"
            android:text="選擇時間"
            android:textSize="15dp" />


        <TextView
            android:id="@+id/endsdate"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_below="@id/time"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:text="結束日期"
            android:textColor="@color/cardview_light_background"
            android:textSize="20sp" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/endsdateinput"
            android:layout_width="200dp"
            android:layout_height="55dp"
            android:layout_below="@id/timepicker"
            android:layout_marginLeft="75dp"
            android:hint="請選擇日期"
            android:textColor="@color/cardview_light_background"
            android:textColorHint="@color/colorAccent" />

        <Button
            android:id="@+id/endsdatepicker"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_below="@id/timepicker"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:text="選擇日期" />

        <TextView
            android:id="@+id/endstime"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_below="@id/endsdate"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:text="結束時間"
            android:textColor="@color/cardview_light_background"
            android:textSize="20sp" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/endstimeinput"
            android:layout_width="200dp"
            android:layout_height="55dp"
            android:layout_below="@id/endsdateinput"
            android:layout_marginLeft="75dp"
            android:hint="請選擇時間"
            android:textColor="@color/cardview_light_background"
            android:textColorHint="@color/colorAccent" />

        <Button
            android:id="@+id/endstimepicker"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_below="@id/endsdatepicker"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:onClick="setEndsTime"
            android:text="選擇時間" />

        <Button
            android:id="@+id/savebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            android:layout_toLeftOf="@+id/cancelbutton"
            android:onClick="clickToUpdateSC"
            android:text="Save" />

        <Button
            android:id="@+id/cancelbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/endstimeinput"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            android:text="Cancel"
            android:textSize="15dp" />


    </RelativeLayout>
    <include
        layout="@layout/drawer_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>