<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4E5477"
    tools:context=".menu_activity.finance.Report_type_activity">

    <RelativeLayout
        android:layout_width="330dp"
        android:layout_height="450dp"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="68dp"
        android:background="@drawable/main_inner_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pieChart"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

    <Switch
        android:id="@+id/inoutSwitch"
        android:layout_width="120dp"
        android:layout_height="51dp"
        android:layout_marginStart="288dp"
        android:layout_marginLeft="288dp"
        android:layout_marginBottom="4dp"
        android:checked="false"
        android:thumb="@drawable/report_inout_switch"
        android:track="@drawable/report_switch_background"
        app:layout_constraintBottom_toTopOf="@+id/reportScroll"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/outSwitchText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="支出"
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/inoutSwitch"
        app:layout_constraintStart_toStartOf="@+id/inoutSwitch"
        app:layout_constraintTop_toTopOf="@+id/inoutSwitch"
        app:layout_constraintVertical_bias="0.375" />

    <TextView
        android:id="@+id/inSwitchText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:text="收入"
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/inoutSwitch"
        app:layout_constraintEnd_toEndOf="@+id/inoutSwitch"
        app:layout_constraintTop_toTopOf="@+id/inoutSwitch"
        app:layout_constraintVertical_bias="0.37" />

    <ScrollView
        android:id="@+id/reportScroll"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:background="@color/zxing_result_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:id="@+id/record_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/drawer_toolbar"/>
</androidx.constraintlayout.widget.ConstraintLayout>