<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/topLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background">

    <TextView
        android:id="@+id/register_button"
        android:layout_width="250px"
        android:layout_height="100px"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_above="@id/mainly"
        android:layout_alignRight="@id/mainly"
        android:gravity="center"
        android:text="建立帳戶"
        android:background="@drawable/tabsonplanner"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="@dimen/_15sdp" />

    <RelativeLayout
        android:id="@+id/mainly"
        android:layout_width="850px"
        android:layout_height="1300px"
        android:layout_centerInParent="true"
        android:background="@drawable/main_inner_background">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="300px"
            android:layout_height="300px"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_30sdp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/welcome_logo" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="750px"
            android:layout_height="100px"
            android:layout_below="@id/imageView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_20sdp"
            android:gravity="center"
            android:text="您好!我是您的生活助理"
            android:textSize="70px" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="400px"
            android:layout_height="70px"
            android:layout_below="@id/textView"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="輸入資訊以繼續"
            android:textSize="50px" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="100px"
            android:layout_height="50px"
            android:layout_below="@id/textView2"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="帳號"
            android:textSize="40px" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="600px"
            android:layout_height="130px"
            android:layout_below="@id/textView4"
            android:layout_alignParentBottom="false"
            android:layout_centerHorizontal="true"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/fillin_frame" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="100px"
            android:layout_height="50px"
            android:layout_below="@id/imageView4"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="密碼"
            android:textSize="40px" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="600px"
            android:layout_height="130px"
            android:layout_below="@id/textView6"
            android:layout_alignParentBottom="false"
            android:layout_centerHorizontal="true"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/fillin_frame" />

        <EditText
            android:id="@+id/account_id"
            android:layout_width="550px"
            android:layout_height="120px"
            android:layout_below="@id/textView4"
            android:layout_centerHorizontal="true"
            android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:inputType="textEmailAddress" />


        <EditText
            android:id="@+id/account_password"
            android:layout_width="550px"
            android:layout_height="120px"
            android:layout_below="@id/textView6"
            android:layout_centerHorizontal="true"
            android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/login_button"
            android:layout_width="200px"
            android:layout_height="100px"
            android:layout_below="@+id/imageView5"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/signin_button"
            android:text="登入"
            android:textColor="#FFFFFF"
            android:textSize="50px" />


    </RelativeLayout>

    <include
        layout="@layout/drawer_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>