<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/drawer">

    <!--  整體Layout  -->
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/main_background">

        <!--    基本物件    -->
        <RelativeLayout
                android:id="@+id/basic_item"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                    android:id="@+id/chatBotHelp"
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="70dp"
                    android:layout_marginRight="30dp"
                    android:paddingTop="3dp"
                    android:text="使用說明"
                    android:textColor="@color/design_default_color_background"
                    android:textSize="20sp"/>
            <ImageView
                android:id="@+id/chatBotHelpImg"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="73dp"
                android:layout_marginRight="6dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/moreinfo_button"/>

            <TextView
                    android:id="@+id/chatBotSay"
                    android:layout_width="350dp"
                    android:layout_height="400dp"
                    android:layout_alignParentBottom="false"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="120dp"
                    android:text="您好，我可以為您做什麼?"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="30sp"/>

            <TextView
                android:id="@+id/userSay"
                android:layout_width="220dp"
                android:layout_height="120dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="80dp"
                android:text="按下按鈕開始對話"
                android:textColor="@color/cardview_light_background"
                android:textSize="25sp"/>

            <ImageView
                android:id="@+id/userSayButton"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="50dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/toggle_speak" />


            <!--  DEBUG          -->

            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/DEBUG_TEXT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName" android:layout_above="@+id/userSayButton"
                    android:layout_marginBottom="10dp"/>

        </RelativeLayout>
        <!--    基本物件    -->

        <!--    機器人回應視窗    -->
        <RelativeLayout
                android:id="@+id/popup_window"
                android:layout_width="350dp"
                android:layout_height="300dp"
                android:layout_centerInParent="true"
                android:background="@drawable/main_inner_background"
                android:visibility="visible">

            <!--    排程顯示    -->

            <RelativeLayout
                    android:id="@+id/Planner_popup"
                    android:layout_width="@dimen/_220sdp"
                    android:layout_height="@dimen/_200sdp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/planner_stuff_on_main_screen"
                    android:visibility="visible" tools:visibility="visible">

                <TextView
                        android:id="@+id/PlannerInnerText"
                        android:layout_width="@dimen/_230sdp"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/easylist"
                        android:text="您當天的行程如下:"
                        android:textColor="@color/design_default_color_on_secondary"
                        android:textSize="@dimen/_15sdp"/>

                <Button
                    android:id="@+id/editbutton"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_below="@id/PlannerInnerText"

                    android:layout_centerHorizontal="false"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_toLeftOf="@id/edit_button"
                    android:background="@drawable/action_transparent"
                    android:gravity="center|end"
                    android:onClick="clickViewPlan"
                    android:text="查看詳細"
                    android:textColor="@color/design_default_color_on_secondary"
                    android:textSize="@dimen/_15sdp" />

                <ImageButton
                    android:id="@+id/edit_button"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_alignTop="@id/editbutton"

                    android:layout_alignRight="@id/easylist"
                    android:background="@drawable/action_transparent"
                    android:onClick="clickViewPlan"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/arrowbutton" />

                <LinearLayout
                        android:id="@+id/easylist"
                        android:layout_width="@dimen/_230sdp"
                        android:layout_height="@dimen/_130sdp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:orientation="vertical">

                    <ListView
                            android:id="@+id/list"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:listSelector="@drawable/action_transparent"/>
                </LinearLayout>
            </RelativeLayout>
            <!--    天氣顯示    -->
            <RelativeLayout
                    android:id="@+id/weather_response"
                    android:layout_centerInParent="true"
                    android:visibility="visible"
                    android:layout_width="300dp"
                    android:layout_height="250dp" tools:visibility="invisible">
                <TextView
                        android:id="@+id/weather_city_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="30dp"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:text="OO市"
                        android:layout_alignParentTop="true"/>

                <TextView
                        android:id="@+id/weather_condition_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/weather_city_text"
                        android:text="晴時多雲偶陣雨"
                        android:textSize="20dp"/>

                <ImageView
                        android:id="@+id/weather_condition"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:layout_below="@+id/weather_condition_text"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@+id/weather_highest_title"
                        android:background="@drawable/weather_frame"
                        android:scaleType="fitXY"
                        android:src="@drawable/weather_condition_thunderstorms"/>

                <TextView
                        android:id="@+id/weather_highest_title"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignTop="@+id/weather_condition"
                        android:text="最高溫:"
                        android:textSize="25dp"/>

                <TextView
                        android:id="@+id/weather_highest_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/weather_highest_title"
                        android:layout_below="@+id/weather_highest_title"
                        android:text="30"
                        android:textSize="20dp"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/weather_highest_text"
                        android:layout_below="@+id/weather_highest_title"
                        android:text="°C"
                        android:textSize="20dp"/>

                <TextView
                        android:id="@+id/weather_lowest_title"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/weather_highest_text"
                        android:text="最低溫:"
                        android:textSize="25dp"/>

                <TextView
                        android:id="@+id/weather_lowest_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/weather_lowest_title"
                        android:layout_below="@+id/weather_lowest_title"
                        android:text="30"
                        android:textSize="20dp"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/weather_lowest_text"
                        android:layout_below="@+id/weather_lowest_title"
                        android:text="°C"
                        android:textSize="20dp"/>
            </RelativeLayout>
            <!--    天氣顯示    -->

            <!--      Yes No      -->
            <LinearLayout
                    android:id="@+id/yes_no_response"
                    android:visibility="invisible"
                    android:layout_centerInParent="true"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content" tools:visibility="invisible">

                <Button
                        android:id="@+id/cancelButton"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:text="否"
                        android:textColor="#FFFFFF"
                        android:textSize="20dp"
                        android:background="@drawable/cancel_button"/>

                <Button
                        android:id="@+id/assure_button"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:text="是"
                        android:textColor="#FFFFFF"
                        android:textSize="20dp"
                        android:background="@drawable/assure_button"/>
            </LinearLayout>
            <!--      Yes No      -->

            <!--      文字顯示      -->
            <RelativeLayout
                android:id="@+id/AccountCalWindow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                tools:visibility="invisible">

                <TextView
                    android:id="@+id/payDescription"
                    android:layout_width="320dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:text="總共支出："
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/payMoney"
                    android:layout_width="320dp"
                    android:layout_height="30dp"
                    android:layout_below="@+id/payDescription"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:text="$100"
                    android:textColor="#FF0000"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/incomeDescription"
                    android:layout_width="320dp"
                    android:layout_height="30dp"
                    android:layout_below="@+id/payMoney"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:text="總共收入："
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/incomeMoney"
                    android:layout_width="320dp"
                    android:layout_height="30dp"
                    android:layout_below="@+id/incomeDescription"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:text="$200"
                    android:textColor="#00FF0D"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/sumDescription"
                    android:layout_width="320dp"
                    android:layout_height="30dp"
                    android:layout_below="@+id/incomeMoney"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:text="剩餘："
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/sumMoney"
                    android:layout_width="320dp"
                    android:layout_height="30dp"
                    android:layout_below="@+id/sumDescription"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:text="$100"
                    android:textColor="#00FF0D"
                    android:textSize="24sp" />

            </RelativeLayout>
            <!--      文字顯示      -->

            <!--      報表      -->
            <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/pieChart"
                    android:visibility="invisible"
                    android:layout_centerInParent="true"
                    android:layout_width="300dp"
                    android:layout_height="250dp" tools:visibility="invisible"/>
            <!--      報表      -->
        </RelativeLayout>
        <!--    機器人回應視窗    -->

        <!--    說明視窗    -->

        <ScrollView
                android:id="@+id/question_item"
                android:layout_marginTop="?attr/actionBarSize"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/help_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--    Java add item    -->

            </LinearLayout>
        </ScrollView>
        <!--    說明視窗    -->
    </RelativeLayout>
    <!--  整體Layout  -->

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/drawer_toolbar"/>

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/content_main"/>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/navigationView"
        app:menu="@menu/drawer_menu"
        app:headerLayout="@layout/drawer_header"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"/>

</androidx.drawerlayout.widget.DrawerLayout>