<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="false"
    android:background="@drawable/finance_background"
    tools:context="com.example.lifeassistant_project.menu_activity.finance.invoice.Invoice_activity">

    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="600dp"
        android:layout_centerInParent="true"
        android:background="@drawable/receipt_checksum_inner_background">

        <TextView
            android:id="@+id/welcometext"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="false"
            android:layout_alignParentBottom="false"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:text="歡迎來到"
            android:textColor="@android:color/background_light"
            android:textSize="25sp"
            android:textStyle="bold"
            tools:text="歡迎來到" />

        <TextView
            android:id="@+id/welcometext2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/welcometext"
            android:text="發票兌獎"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="45dp"
            android:textStyle="bold"
            tools:text="發票兌獎" />

        <Button
            android:id="@+id/button"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="300dp"
            android:onClick="clickToQRScan"
            android:text="使用掃描器" />

        <TextView
            android:id="@+id/more"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="270dp"
            android:text="或是，你可以..."
            android:textColor="@android:color/background_light"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="或是，你可以..." />

        <ImageView
            android:id="@+id/reciptbox"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="200dp"
            android:background="@android:drawable/editbox_background_normal"/>

        <EditText
            android:id="@+id/receiptsewrial"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignTop="@+id/reciptbox"
            android:gravity="center"
            android:hint="請輸入末三碼"
            android:inputType="number"
            android:maxLength="3"
            android:textColor="@color/design_default_color_on_secondary"
            android:textColorHint="#979494" />

        <TextView
            android:id="@+id/invoice_reword"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginBottom="80dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:visibility="invisible"
            android:background="#FF5722"
            android:textColor="#FFFFFF"
            android:text="未中獎"
            android:textSize="25dp" />

        <Button
            android:id="@+id/okbutton"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="150dp"
            android:onClick="clickToCheckReward"
            android:text="確認"
            android:textSize="15dp" />
    </RelativeLayout>

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/drawer_toolbar"/>
</RelativeLayout>