<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/finance_background"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/mainly"
        android:layout_width="350dp"
        android:layout_height="450dp"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:background="@drawable/report_inner_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.227">

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pieChart"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

    <Switch
        android:id="@+id/inoutSwitch"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginBottom="12dp"
        android:checked="false"
        android:thumb="@drawable/report_inout_switch"
        android:track="@drawable/report_switch_background"
        app:layout_constraintBottom_toTopOf="@+id/reportScroll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.945"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/outSwitchText"
        android:layout_width="38dp"
        android:layout_height="23dp"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:text="支出"
        android:textColor="#FFFFFF"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/inoutSwitch"
        app:layout_constraintStart_toStartOf="@+id/inoutSwitch"
        app:layout_constraintTop_toTopOf="@+id/inoutSwitch"
        app:layout_constraintVertical_bias="0.55" />

    <TextView
        android:id="@+id/inSwitchText"
        android:layout_width="38dp"
        android:layout_height="23dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text="收入"
        android:textColor="#FFFFFF"
        android:textSize="16dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/inoutSwitch"
        app:layout_constraintEnd_toEndOf="@+id/inoutSwitch"
        app:layout_constraintTop_toTopOf="@+id/inoutSwitch"
        app:layout_constraintVertical_bias="0.55" />


    <ScrollView
        android:id="@+id/reportScroll"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_alignParentBottom="true"
        android:background="@color/zxing_result_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:id="@+id/record_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <TextView
        android:id="@+id/no_data_text"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:background="@drawable/rewards_bonus"
        android:gravity="center"
        android:text="查無資料"
        android:textColor="#FFFFFF"
        android:textSize="13dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.859" />

    <include
        android:id="@+id/include"
        layout="@layout/drawer_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</androidx.constraintlayout.widget.ConstraintLayout>