<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/planner_background"
    tools:context="com.example.lifeassistant_project.menu_activity.schedule.Planner_activity">


    <Button
        android:id="@+id/checkbutton"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="320dp"
        android:layout_marginBottom="480dp"
        android:onClick="clickViewPlan"
        android:text="檢視" />

    <ImageView
        android:id="@+id/todaycountdecimal"
        android:layout_width="20dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="250dp"
        android:layout_marginBottom="500dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/digits_0" />

    <ImageView
        android:id="@+id/todaycountdigit"
        android:layout_width="20dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="270dp"
        android:layout_marginBottom="500dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/digits_2" />

    <ImageView
        android:id="@+id/stuffcountdecimal"
        android:layout_width="20dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="250dp"
        android:layout_marginBottom="470dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/digits_0" />

    <ImageView
        android:id="@+id/stuffcountdigit"
        android:layout_width="20dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="270dp"
        android:layout_marginBottom="470dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/digits_0" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="430dp"
        android:layout_alignParentBottom="true"
        tools:context=".MainActivity">

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@android:drawable/editbox_dropdown_light_frame"
            android:selectedWeekBackgroundColor="@android:color/holo_orange_light"
            android:unfocusedMonthDateColor="@color/colorAccent"
            android:weekNumberColor="@color/cardview_light_background"
            android:weekSeparatorLineColor="@android:color/background_light" />

        <Button
            android:id="@+id/addbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:onClick="clickNewPlan"
            android:text=" 新增排程" />

    </RelativeLayout>

</RelativeLayout>