<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/finance_background"
    tools:context=".menu_activity.finance.invoice.Invoice_qr_activity">

    <SurfaceView
        android:id="@+id/qr_view"
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:layout_marginTop="84dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/include2" />

    <TextView
        android:id="@+id/invoice_text"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/rewards_abandoned"
        android:gravity="center"
        android:text="請掃描發票左側QR code"
        android:textColor="#FFFFFF"
        android:textSize="23dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/qr_view" />

    <TextView
        android:id="@+id/invoice_rewards"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rewards_exile"
        android:gravity="center"
        android:text="未中獎"
        android:textColor="#FFFFFF"
        android:textSize="24dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/invoice_text" />

    <LinearLayout
        android:id="@+id/invoice_rewords_number"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_above="@+id/invoice_rewards"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:background="#90B1A6A6"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/invoice_rewards">

        <TextView
            android:id="@+id/invoice_first5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="12345"
            android:textColor="#F1DFDF"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/invoice_last3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="678"
            android:textColor="#0000C6"
            android:textSize="18dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/reword_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_marginTop="12dp"
        android:text="200元"
        android:textSize="35dp"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/invoice_rewords_number"
        app:layout_constraintVertical_bias="0.164" />

    <include
        android:id="@+id/include2"
        layout="@layout/drawer_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</androidx.constraintlayout.widget.ConstraintLayout>