<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/topLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/finance_background">

    <include
        android:id="@+id/include"
        layout="@layout/drawer_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/mainly"
        android:layout_width="900px"
        android:layout_height="1000px"
        android:layout_below="@+id/include"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/report_inner_background">

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pieChart"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <Switch
        android:id="@+id/inoutSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/reportScroll"
        android:layout_alignParentRight="true"
        android:layout_marginRight="0px"
        android:scaleX="1"
        android:scaleY="1"
        android:checked="false"
        android:thumb="@drawable/report_inout_switch"
        android:track="@drawable/report_switch_background" />

    <TextView
        android:id="@+id/outSwitchText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignLeft="@+id/inoutSwitch"
        android:layout_alignBottom="@+id/inoutSwitch"
        android:text="支出"
        android:textColor="#FFFFFF"
        android:textSize="55px" />

    <TextView
        android:id="@+id/inSwitchText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignRight="@+id/inoutSwitch"
        android:layout_alignBottom="@+id/inoutSwitch"
        android:text="收入"
        android:textColor="#FFFFFF"
        android:textSize="55px"
        android:visibility="invisible" />


    <ScrollView
        android:id="@+id/reportScroll"
        android:layout_width="match_parent"
        android:layout_height="600px"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:background="@color/zxing_result_view">

        <LinearLayout
            android:id="@+id/record_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <TextView
        android:id="@+id/no_data_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="查無資料"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@+id/reportScroll"
        android:layout_marginBottom="250px"
        android:textColor="#FFFFFF"
        android:textSize="100px"
        android:visibility="invisible" />
</RelativeLayout>