<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainly"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/planner_background"
    tools:context=".menu_activity.weather.Weather_activity">
    <!--  外層卡片  -->
    <RelativeLayout
        android:id="@+id/easylist"
        android:layout_width="@dimen/_300sdp"
        android:layout_height="@dimen/_450sdp"
        android:layout_below="@id/backind"
        android:layout_centerHorizontal="true"
        android:background="@drawable/weather_bg_sunny"
        android:visibility="visible">
        <!--    包裡面內容    -->
        <TextView
            android:id="@+id/Location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="高雄市"
            android:textColor="@android:color/background_light"
            android:textColorHint="@android:color/background_dark"
            android:textColorLink="@color/colorPrimaryDark"
            android:textSize="@dimen/_30sdp" />

        <TextView
            android:id="@+id/conditions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_55sdp"
            android:text="偶有陣雨"
            android:textColor="@android:color/background_light"
            android:textColorHint="@color/colorPrimaryDark"
            android:textSize="@dimen/_18sdp" />

        <TextView
            android:id="@+id/onedayafter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@id/secconditions"
            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_13sdp"
            android:text="星期五"
            android:textColor="@android:color/background_light"
            android:textColorHint="@android:color/background_light"
            android:textSize="@dimen/_15sdp" />

        <TextView
            android:id="@+id/twodaysafter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@id/onedayafter"
            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_13sdp"
            android:text="星期六"
            android:textColor="@android:color/background_light"
            android:textColorHint="@android:color/background_light"
            android:textSize="@dimen/_15sdp" />

        <TextView
            android:id="@+id/threedaysafter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@id/twodaysafter"
            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_13sdp"
            android:text="星期日"
            android:textColor="@android:color/background_light"
            android:textColorHint="@android:color/background_light"
            android:textSize="@dimen/_15sdp" />

        <TextView
            android:id="@+id/fourdaysafter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@id/threedaysafter"
            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_13sdp"
            android:text="星期一"
            android:textColor="@android:color/background_light"
            android:textColorHint="@android:color/background_light"
            android:textSize="@dimen/_15sdp" />

        <TextView
            android:id="@+id/fivedaysafter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@id/fourdaysafter"
            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_13sdp"
            android:text="星期二"
            android:textColor="@android:color/background_light"
            android:textColorHint="@android:color/background_light"
            android:textSize="@dimen/_15sdp" />

        <TextView
            android:id="@+id/sixdaysafter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@id/fivedaysafter"
            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_13sdp"
            android:text="星期三"
            android:textColor="@android:color/background_light"
            android:textColorHint="@android:color/background_light"
            android:textSize="@dimen/_15sdp" />

        <ImageView
            android:id="@+id/Conditions"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"

            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_80sdp"
            app:srcCompat="@drawable/weather_condition_sunny" />

        <ImageView
            android:id="@+id/secconditions"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_180sdp"
            app:srcCompat="@drawable/weather_condition_partlysunnywithflurries" />

        <ImageView
            android:id="@+id/onedaycondition"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_below="@id/secconditions"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_5sdp"
            app:srcCompat="@drawable/weather_condition_hot" />

        <ImageView
            android:id="@+id/twodayscondition"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_below="@id/onedaycondition"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_5sdp"
            app:srcCompat="@drawable/weather_condition_partlysunnywithshowers" />

        <ImageView
            android:id="@+id/threedayscondition"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_below="@id/twodayscondition"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_5sdp"
            app:srcCompat="@drawable/weather_condition_partlysunnywithshowers" />

        <ImageView
            android:id="@+id/fourdayscondition"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_below="@id/threedayscondition"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_5sdp"
            app:srcCompat="@drawable/weather_condition_partlysunnywithshowers" />

        <ImageView
            android:id="@+id/fivedayscondition"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_below="@id/fourdayscondition"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_5sdp"
            app:srcCompat="@drawable/weather_condition_windy" />

        <ImageView
            android:id="@+id/sixodayscondition"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_below="@id/fivedayscondition"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_5sdp"
            app:srcCompat="@drawable/weather_condition_fog" />

        <ImageView
            android:id="@+id/idicators"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_alignTop="@id/higher_digitsdegree"
            android:layout_toRightOf="@id/higher_digitsdegree"
            app:srcCompat="@drawable/weather_indicator_c" />

        <ImageView
            android:id="@+id/oneidicators"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/_220sdp"
            android:layout_marginRight="@dimen/_10sdp"
            app:srcCompat="@drawable/weather_indicator_c" />

        <ImageView
            android:id="@+id/twoidicators"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_below="@id/oneidicators"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_10sdp"
            app:srcCompat="@drawable/weather_indicator_c" />

        <ImageView
            android:id="@+id/threeidicators"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_below="@id/twoidicators"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_10sdp"
            app:srcCompat="@drawable/weather_indicator_c" />

        <ImageView
            android:id="@+id/fouridicators"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_below="@id/threeidicators"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_10sdp"
            app:srcCompat="@drawable/weather_indicator_c" />

        <ImageView
            android:id="@+id/fiveidicators"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_below="@id/fouridicators"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_10sdp"
            app:srcCompat="@drawable/weather_indicator_c" />

        <ImageView
            android:id="@+id/sixidicators"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_below="@id/fiveidicators"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_10sdp"
            app:srcCompat="@drawable/weather_indicator_c" />

        <ImageView
            android:id="@+id/sec_higher_decimaldegree"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignTop="@id/secconditions"
            android:layout_toLeftOf="@id/sec_higher_digitsdegree"
            app:srcCompat="@drawable/digits_3" />

        <ImageView
            android:id="@+id/sec_higher_digitsdegree"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignTop="@id/sec_higher_decimaldegree"
            android:layout_toLeftOf="@id/sec_lower_decimaldegree"
            app:srcCompat="@drawable/digits_1" />

        <ImageView
            android:id="@+id/sec_lower_decimaldegree"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignTop="@id/sec_lower_digitsdegree"
            android:layout_toLeftOf="@id/sec_lower_digitsdegree"
            app:srcCompat="@drawable/digits_2" />

        <ImageView
            android:id="@+id/sec_lower_digitsdegree"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignBottom="@id/sec_higher_digitsdegree"
            android:layout_toLeftOf="@id/oneidicators"
            app:srcCompat="@drawable/digits_7" />

        <ImageView
            android:id="@+id/higher_decimaldegree"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_90sdp"
            android:layout_marginLeft="@dimen/_150sdp"
            android:layout_marginTop="@dimen/_100sdp"
            app:srcCompat="@drawable/digits_3" />

        <ImageView
            android:id="@+id/higher_digitsdegree"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_90sdp"
            android:layout_marginLeft="@dimen/_195sdp"
            android:layout_marginTop="@dimen/_100sdp"
            app:srcCompat="@drawable/digits_0" />

        <ImageView
            android:id="@+id/lower_decimaldegree"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_below="@id/idicators"
            android:layout_toRightOf="@id/higher_digitsdegree"
            app:srcCompat="@drawable/digits_2" />

        <ImageView
            android:id="@+id/lower_digitsdegree"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignTop="@id/lower_decimaldegree"
            android:layout_toRightOf="@id/lower_decimaldegree"
            app:srcCompat="@drawable/digits_4" />

        <TextView
            android:id="@+id/seccoditions"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="wrap_content"

            android:layout_below="@id/secondview"
            android:layout_marginLeft="@dimen/_30sdp"
            android:text="暴雪"
            android:textColor="@android:color/background_light"
            android:textColorHint="@color/colorPrimaryDark"
            android:textSize="@dimen/_18sdp" />

        <TextView
            android:id="@+id/secondview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@id/Conditions"
            android:layout_marginLeft="@dimen/_30sdp"
            android:text="今早"
            android:textColor="@android:color/background_light"
            android:textColorHint="@android:color/background_light"
            android:textSize="@dimen/_15sdp" />

        <TextView
            android:id="@+id/onedaytemperature"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignTop="@id/onedaycondition"
            android:layout_toLeftOf="@id/oneidicators"
            android:gravity="center"
            android:text="16 - 28"
            android:textColor="@android:color/background_light"
            android:textSize="@dimen/_20sdp" />

        <TextView
            android:id="@+id/twodaytemperature"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignTop="@id/twodayscondition"
            android:layout_toLeftOf="@id/twoidicators"
            android:gravity="center"
            android:text="15 - 24"
            android:textColor="@android:color/background_light"
            android:textSize="@dimen/_20sdp" />

        <TextView
            android:id="@+id/threedaytemperature"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignTop="@id/threedayscondition"
            android:layout_toLeftOf="@id/threeidicators"
            android:gravity="center"
            android:text="20 - 35"
            android:textColor="@android:color/background_light"
            android:textSize="@dimen/_20sdp" />

        <TextView
            android:id="@+id/fourdaytemperature"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignTop="@id/fourdayscondition"
            android:layout_toLeftOf="@id/fouridicators"
            android:gravity="center"
            android:text="13 - 99"
            android:textColor="@android:color/background_light"
            android:textSize="@dimen/_20sdp" />

        <TextView
            android:id="@+id/fivedaytemperature"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignTop="@id/fivedayscondition"
            android:layout_toLeftOf="@id/fiveidicators"
            android:gravity="center"
            android:text="15 - 37"
            android:textColor="@android:color/background_light"
            android:textSize="@dimen/_20sdp" />

        <TextView
            android:id="@+id/sixdaytemperature"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignTop="@id/sixodayscondition"
            android:layout_toLeftOf="@id/sixidicators"
            android:gravity="center"
            android:text="30 - 32"
            android:textColor="@android:color/background_light"
            android:textSize="@dimen/_20sdp" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/backind"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:onClick="clickBack"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/arrowbutton_left" />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_alignTop="@id/backind"
        android:layout_toRightOf="@id/backind"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/weather" />

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_30sdp"
        android:layout_alignTop="@id/backind"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_toRightOf="@id/icon"
        android:textColor="@color/design_default_color_background"
        android:textSize="@dimen/_12sdp" />

    <include
        layout="@layout/drawer_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>

