<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/drawer">

    <!--  整體Layout  -->
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/main_background">

        <!--    基本物件    -->
        <RelativeLayout
                android:id="@+id/basic_item"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TextView
                android:id="@+id/chatBotHelp"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignBottom="@id/chatBotHelpImg"
                android:layout_toLeftOf="@id/chatBotHelpImg"
                android:gravity="center"
                android:text="使用說明"
                android:textColor="@color/design_default_color_background"
                android:textSize="@dimen/_10sdp" />

            <ImageView
                android:id="@+id/chatBotHelpImg"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginTop="?attr/actionBarSize"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/_2sdp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/moreinfo_button" />

            <TextView
                android:id="@+id/chatBotSay"
                android:layout_width="@dimen/_260sdp"
                android:layout_height="@dimen/_380sdp"
                android:layout_alignParentBottom="false"
                android:layout_centerInParent="true"
                android:text="您好，我可以為您做什麼?"
                android:textColor="@color/cardview_light_background"
                android:textSize="@dimen/_20sdp" />

            <TextView
                android:id="@+id/userSay"
                android:layout_width="@dimen/_180sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="@dimen/_40sdp"
                android:layout_marginBottom="@dimen/_80sdp"
                android:gravity="right"
                android:text="按下按鈕開始對話"
                android:textColor="@color/cardview_light_background"
                android:textSize="@dimen/_18sdp" />

            <ImageView
                android:id="@+id/userSayButton"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_70sdp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/_30sdp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/toggle_speak" />


            <!--  DEBUG          -->

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/DEBUG_TEXT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/userSayButton"
                android:layout_marginBottom="@dimen/_10sdp"
                android:inputType="textPersonName" />

        </RelativeLayout>
        <!--    基本物件    -->

        <!--    機器人回應視窗    -->
        <RelativeLayout
            android:id="@+id/popup_window"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_260sdp"
            android:layout_centerInParent="true"
            android:background="@drawable/main_inner_background"
            android:visibility="visible">

            <!--    排程顯示    -->

            <RelativeLayout
                android:id="@+id/Planner_popup"
                android:layout_width="@dimen/_220sdp"
                android:layout_height="@dimen/_200sdp"
                android:layout_centerInParent="true"
                android:background="@drawable/planner_stuff_on_main_screen"
                android:visibility="visible"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/PlannerInnerText"
                    android:layout_width="@dimen/_180sdp"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/easylist"
                    android:gravity="center"
                    android:text="您當天的行程如下:"
                    android:textColor="@color/design_default_color_on_secondary"
                    android:textSize="@dimen/_13sdp" />

                <TextView
                    android:id="@+id/editText"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_alignTop="@id/edit_button"
                    android:layout_toLeftOf="@id/edit_button"
                    android:gravity="right|center_vertical"
                    android:onClick="clickViewPlan"
                    android:text="排程"
                    android:textSize="@dimen/_12sdp" />

                <ImageButton
                    android:id="@+id/edit_button"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"

                    android:layout_below="@id/PlannerInnerText"
                    android:layout_alignRight="@id/easylist"
                    android:background="@drawable/action_transparent"
                    android:onClick="clickViewPlan"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/arrowbutton" />

                <LinearLayout
                    android:id="@+id/easylist"
                    android:layout_width="@dimen/_160sdp"
                    android:layout_height="@dimen/_120sdp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:orientation="vertical">

                    <ListView
                        android:id="@+id/list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:divider="@drawable/divider"
                        android:listSelector="@drawable/action_transparent" />
                </LinearLayout>
            </RelativeLayout>
            <!--    天氣顯示    -->
            <RelativeLayout
                android:id="@+id/weather_response"
                android:layout_width="@dimen/_220sdp"
                android:layout_height="@dimen/_250sdp"
                android:layout_centerInParent="true"
                android:visibility="visible"
                tools:visibility="invisible">

                <TextView
                    android:id="@+id/weather_city_text"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="OO市"
                    android:textSize="@dimen/_24sdp" />

                <TextView
                    android:id="@+id/weather_condition_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/weather_city_text"
                    android:layout_centerHorizontal="true"
                    android:text="晴時多雲偶陣雨"
                    android:textSize="@dimen/_16sdp" />

                <ImageView
                    android:id="@+id/weather_condition"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_below="@+id/weather_condition_text"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_toLeftOf="@+id/weather_highest_title"
                    android:background="@drawable/weather_frame"
                    android:scaleType="fitXY"
                    android:src="@drawable/weather_condition_thunderstorms" />

                <TextView
                    android:id="@+id/weather_highest_title"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/weather_condition"
                    android:layout_alignParentRight="true"
                    android:text="最高溫:"
                    android:textSize="@dimen/_13sdp" />

                <TextView
                    android:id="@+id/weather_highest_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/weather_highest_title"
                    android:layout_alignLeft="@+id/weather_highest_title"
                    android:text="30"
                    android:textSize="@dimen/_20sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/weather_highest_title"
                    android:layout_toRightOf="@id/weather_highest_text"
                    android:text="°C"
                    android:textSize="@dimen/_20sdp" />

                <TextView
                    android:id="@+id/weather_lowest_title"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/weather_highest_text"
                    android:layout_alignParentRight="true"
                    android:text="最低溫:"
                    android:textSize="@dimen/_13sdp" />

                <TextView
                    android:id="@+id/weather_lowest_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/weather_lowest_title"
                    android:layout_alignLeft="@+id/weather_lowest_title"
                    android:text="30"
                    android:textSize="@dimen/_20sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/weather_lowest_title"
                    android:layout_toRightOf="@id/weather_lowest_text"
                    android:text="°C"
                    android:textSize="@dimen/_20sdp" />
            </RelativeLayout>
            <!--    天氣顯示    -->

            <!--      Yes No      -->
            <LinearLayout
                android:id="@+id/yes_no_response"
                android:layout_width="@dimen/_220sdp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="invisible"
                tools:visibility="invisible">

                <Button
                    android:id="@+id/cancelButton"
                    android:layout_width="@dimen/_65sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:background="@drawable/cancel_button"
                    android:text="否"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/_20sdp" />

                <RelativeLayout
                    android:id="@+id/AccountCalWindow"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    tools:visibility="invisible">

                    <TextView
                        android:id="@+id/payDescription"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="總共支出："
                        android:textSize="@dimen/_15sdp" />

                    <TextView
                        android:id="@+id/payMoney"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_below="@+id/payDescription"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="$100"
                        android:textColor="#FF0000"
                        android:textSize="@dimen/_24sdp" />

                    <TextView
                        android:id="@+id/incomeDescription"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_below="@+id/payMoney"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="總共收入："
                        android:textSize="@dimen/_24sdp" />

                    <TextView
                        android:id="@+id/incomeMoney"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_below="@+id/incomeDescription"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="$200"
                        android:textColor="#00FF0D"
                        android:textSize="@dimen/_24sdp" />

                    <TextView
                        android:id="@+id/sumDescription"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_below="@+id/incomeMoney"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="剩餘："
                        android:textSize="@dimen/_24sdp" />

                    <TextView
                        android:id="@+id/sumMoney"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_below="@+id/sumDescription"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="$100"
                        android:textColor="#00FF0D"
                        android:textSize="@dimen/_24sdp" />

                </RelativeLayout>

                <Button
                    android:id="@+id/assure_button"
                    android:layout_width="@dimen/_65sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:background="@drawable/assure_button"
                    android:text="是"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/_20sdp" />
            </LinearLayout>
            <!--      Yes No      -->

            <!--      文字顯示      -->
            <!--      文字顯示      -->

            <!--      報表      -->
            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pieChart"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_200sdp"
                android:layout_centerInParent="true"
                android:visibility="invisible"
                tools:visibility="invisible" />
            <!--      報表      -->
        </RelativeLayout>
        <!--    機器人回應視窗    -->

        <!--    說明視窗    -->

        <ScrollView
            android:id="@+id/question_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            android:visibility="invisible">

            <LinearLayout
                android:id="@+id/help_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--    Java add item    -->

            </LinearLayout>
        </ScrollView>
        <!--    說明視窗    -->
    </RelativeLayout>
    <!--  整體Layout  -->

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/drawer_toolbar"/>

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/content_main"/>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/navigationView"
        app:menu="@menu/drawer_menu"
        app:headerLayout="@layout/drawer_header"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"/>

</androidx.drawerlayout.widget.DrawerLayout>