<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background">

    <RelativeLayout
        android:id="@+id/tabs"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_above="@id/mainly"
        android:layout_alignRight="@id/mainly"
        android:background="@drawable/tabs">

        <TextView
            android:id="@+id/register_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_18sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="建立帳戶"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="@dimen/_15sdp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mainly"
        android:layout_width="@dimen/_280sdp"
        android:layout_height="@dimen/_400sdp"
        android:layout_centerInParent="true"
        android:background="@drawable/main_inner_background">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_30sdp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/welcome_logo" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="您好!我是您的生活助理"
            android:textSize="@dimen/_20sdp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView"
            android:layout_centerHorizontal="true"
            android:text="輸入資訊以繼續"
            android:textSize="@dimen/_15sdp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView2"
            android:layout_centerHorizontal="true"
            android:text="帳號"
            android:textSize="@dimen/_20sdp" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="@dimen/_220sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_below="@id/textView4"
            android:layout_alignParentBottom="false"
            android:layout_centerHorizontal="true"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/fillin_frame" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView4"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="密碼"
            android:textSize="@dimen/_20sdp" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="@dimen/_220sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_below="@id/textView6"
            android:layout_alignParentBottom="false"
            android:layout_centerHorizontal="true"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/fillin_frame" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="@dimen/_220sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_below="@id/textView4"
            android:layout_centerHorizontal="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/account_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="@dimen/_220sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_below="@id/textView6"
            android:layout_centerHorizontal="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/account_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/login_button"
            android:layout_width="@dimen/_75sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_below="@+id/imageView5"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_30sdp"
            android:background="@drawable/signin_button"
            android:text="登入"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_10sdp" />


    </RelativeLayout>

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/drawer_toolbar"/>

</RelativeLayout>