<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/planner_background"
    tools:context="com.example.lifeassistant_project.menu_activity.schedule.Planner_activity">


    <RelativeLayout
        android:id="@+id/tabs"
        android:layout_width="230dp"
        android:layout_height="45dp"
        android:layout_above="@id/mainly"
        android:layout_alignRight="@id/mainly"
        android:background="@drawable/tabs">

        <ImageView
            android:id="@+id/refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:onClick="initial"
            app:srcCompat="@drawable/refresh_button" />

        <Button
            android:id="@+id/addbutton"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/refresh"
            android:background="@drawable/action_transparent"
            android:onClick="clickNewPlan"
            android:text=" 新增排程"
            android:textSize="16dp" />

        <Button
            android:id="@+id/checkbutton"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/addbutton"
            android:background="@drawable/action_transparent"
            android:onClick="clickViewPlan"
            android:text="檢視"
            android:textSize="16dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mainly"
        android:layout_width="350dp"
        android:layout_height="360dp"
        android:layout_alignParentBottom="false"
        android:layout_centerInParent="true"
        android:background="@drawable/planner_inner_background"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/Month_layout"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="July 2020"
            android:textColor="@color/design_default_color_on_secondary"
            android:textSize="20sp" />

        <com.github.sundeepk.compactcalendarview.CompactCalendarView
            android:id="@+id/compactcalendar_view"
            android:layout_width="300dp"
            android:layout_height="250dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:compactCalendarBackgroundColor="@color/zxing_transparent"
            app:compactCalendarCurrentDayBackgroundColor="@android:color/holo_blue_dark"
            app:compactCalendarCurrentSelectedDayBackgroundColor="@android:color/holo_orange_light"
            app:compactCalendarMultiEventIndicatorColor="#000"
            app:compactCalendarTargetHeight="250dp"
            app:compactCalendarTextColor="#000"
            app:compactCalendarTextSize="12sp" />

    </RelativeLayout>

    <include
        layout="@layout/drawer_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>