<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/planner_background"
    tools:context=".menu_activity.schedule.ViewPlan_activity">

    <TextView
        android:id="@+id/sub_title"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_above="@id/mainly"
        android:layout_alignStart="@id/mainly"
        android:gravity="start|center_vertical"
        android:onClick="clickBackPlanner"
        android:text=""
        android:textColor="#027CDD"
        android:textSize="25dp" />

    <LinearLayout
        android:id="@+id/mainly"
        android:layout_width="350dp"
        android:layout_height="500dp"
        android:layout_alignParentBottom="false"
        android:layout_centerInParent="true"
        android:background="@drawable/new_stuff_inner_background"
        android:orientation="vertical">

        <ListView
            android:id="@+id/list"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp" />
    </LinearLayout>

    <include
        layout="@layout/drawer_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>