<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/planner_background"
    tools:context=".menu_activity.schedule.ViewPlan_activity">

    <TextView
        android:id="@+id/sub_title"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_45sdp"
        android:layout_alignTop="@id/back_ind"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_toRightOf="@id/icon"
        android:gravity="start|center_vertical"
        android:text=""
        android:textColor="@color/zxing_status_text"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/back_ind"
        android:layout_width="@dimen/_45sdp"
        android:layout_height="@dimen/_45sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:onClick="clickBackPlanner"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/arrowbutton_left" />

    <RelativeLayout
        android:id="@+id/icon"
        android:layout_width="@dimen/_45sdp"
        android:layout_height="@dimen/_45sdp"
        android:layout_alignTop="@id/back_ind"
        android:layout_toRightOf="@id/back_ind"
        android:background="@drawable/calendar_frame"
        android:onClick="clickBackPlanner">

        <TextView
            android:id="@+id/month_text"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_10sdp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="center"
            android:text="JAN"
            android:textColor="@color/ic_launcher_background"
            android:textSize="@dimen/_7sdp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/day_text"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_below="@id/month_text"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal|top"
            android:text="27"
            android:textColor="@color/design_default_color_on_secondary"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/mainly"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_330sdp"

        android:layout_alignParentBottom="false"
        android:layout_centerInParent="true"
        android:background="@drawable/new_stuff_inner_background"
        android:orientation="vertical">

        <ListView
            android:id="@+id/list"
            android:layout_width="@dimen/_300sdp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/empty_sign"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_250sdp"
        android:layout_centerInParent="true"
        android:scaleType="fitXY"
        android:visibility="gone"
        app:srcCompat="@drawable/view_empty_sign" />

    <include
        layout="@layout/drawer_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>