<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200sp"
    android:background="@drawable/toggle_login">

    <ImageButton
        android:id="@+id/LoginImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        android:background="@android:drawable/divider_horizontal_bright"
        app:srcCompat="@drawable/login_button" />

    <TextView
        android:id="@+id/account_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/LoginImg"
        android:layout_centerHorizontal="true"
        android:text="按此登入"
        android:textColor="@color/cardview_light_background" />

</RelativeLayout>